DATABASE_URL="postgresql://ecothon:password@localhost:5464/ecothon?schema=public"

S3_ENDPOINT="https://s3.timeweb.cloud/"
S3_ACCESS_KEY="adfaff"
S3_SECRET_KEY="asfaf"
S3_BUCKET="asfsaf" # Используется один бакет на все случаи жизни. Потому что MVP с бюджетом в несколько банок пива.

TELEGRAM_BOT_TOKEN="1234:asdasd"